# Application Name
spring.application.name=NetWorks

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=admin

# Initialise based on sql file
spring.sql.init.mode=always

jwt.secret=QYfPZVqtF5GecszWyp9EUqPd3vuZr3x2d2nD9IGxVqkBZvRzMSVcrC0Onnf1C1/0Zd6+OKStrECiRpmk2YvHaQ==


# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false

# Batch size
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true

# File Upload Limits
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# Server Confimyguration
server.port=8081
server.error.include-stacktrace=always
server.error.include-exception=true

# Storage Location for Uploaded Files
storage.location=src/test/resources/dataset_test_data/test_dataset
